<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2013/12/12/Generate-a-table-of-content.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Parrual Blog" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Generate a table of content | Parrual Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Generate a table of content" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test article, get the source on github. Using Kramdown GFM" />
<meta property="og:description" content="Test article, get the source on github. Using Kramdown GFM" />
<link rel="canonical" href="http://localhost:4000/2013/12/12/Generate-a-table-of-content.html" />
<meta property="og:url" content="http://localhost:4000/2013/12/12/Generate-a-table-of-content.html" />
<meta property="og:site_name" content="Parrual Blog" />
<meta property="og:image" content="http://localhost:4000/assets/img/triangle.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-12T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"Test article, get the source on github. Using Kramdown GFM","@type":"BlogPosting","url":"http://localhost:4000/2013/12/12/Generate-a-table-of-content.html","image":"http://localhost:4000/assets/img/triangle.png","headline":"Generate a table of content","dateModified":"2013-12-12T00:00:00+09:00","datePublished":"2013-12-12T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/12/12/Generate-a-table-of-content.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Generate a table of content | Parrual Blog</title>
    <meta name="description" content="Test article, get the source on github.Using Kramdown GFM">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Parrual Blog" href="/">
        Parrual Blog
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2013/12/12/Generate-a-table-of-content.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Generate a table of content" />
<meta property="og:description"  content="Test article, get the source on github.

Using Kramdown GFM

" />
<meta property="og:image"        content="assets/img/pexels/triangular.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Generate+a+table+of+content" class="title">Generate a table of content</h1>
      

<div class="post-info">
    <p class="meta">
      December 12, 2013
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>Test article, get the source on <a href="https://github.com/Sylhare/Type-on-Strap/blob/gh-pages/_posts/2013-12-12-toc.js-for-table-of-content.md">github</a>.</p>

<h1 id="using-kramdown-gfm-">Using Kramdown GFM <!--more--></h1>

<!-- To be placed at the beginning of the post, it is where the table of content will be generated -->
<ul id="markdown-toc">
  <li><a href="#using-kramdown-gfm-" id="markdown-toc-using-kramdown-gfm-">Using Kramdown GFM <!--more--></a>    <ul>
      <li><a href="#basic-usage" id="markdown-toc-basic-usage">Basic Usage</a></li>
    </ul>
  </li>
  <li><a href="#using-tocjs" id="markdown-toc-using-tocjs">Using toc.js</a>    <ul>
      <li><a href="#customize-with-tocjs" id="markdown-toc-customize-with-tocjs">Customize with toc.js</a>        <ul>
          <li><a href="#use-with-this-jekyll-template" id="markdown-toc-use-with-this-jekyll-template">Use with this jekyll template</a></li>
        </ul>
      </li>
      <li><a href="#basic-usage-1" id="markdown-toc-basic-usage-1">Basic Usage</a></li>
      <li><a href="#how-it-would-look-like" id="markdown-toc-how-it-would-look-like">How it would look like</a></li>
    </ul>
  </li>
</ul>

<h2 id="basic-usage">Basic Usage</h2>

<p>You need to put this at the beginning of the page where you want the table of content to be displayed</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* TOC
{:toc}
</code></pre></div></div>

<p>It will then render the markdown and html titles (lines that begins with <code class="highlighter-rouge">#</code> or using the <code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code> tages)</p>

<h1 id="using-tocjs">Using toc.js</h1>

<p>Demo display of <a href="https://github.com/ghiculescu/jekyll-table-of-contents">jekyll-table-of-contents</a> by ghiculescu.</p>

<!-- To be placed at the beginning of the post, it is where the table of content will be generated -->
<div id="toc"></div>

<h2 id="customize-with-tocjs">Customize with toc.js</h2>

<p><a href="https://github.com/ghiculescu/jekyll-table-of-contents">toc.js</a> stands for table of content, it is a js plugin that generates automatically a table of content of a post.</p>

<h3 id="use-with-this-jekyll-template">Use with this jekyll template</h3>

<p>If you want to customize the theme it is up to you, you can add the <code class="highlighter-rouge">toc.js</code> file into the <code class="highlighter-rouge">asset &gt; js</code> and add it into the <code class="highlighter-rouge">page.html</code> layout with:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/js/toc.js"</span> <span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>
<p>Then you can use it as it is said on the repository.</p>

<h2 id="basic-usage-1">Basic Usage</h2>

<p>The script requires jQuery. First, reference toc.js in templates where you would like to add the table of content. Then, create an HTML element wherever you want your table of contents to appear:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"toc"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<p>Then you put your post with titles and all like:</p>

<div class="language-apiblueprint highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## Title</span>
<span class="gu">## Mid title 1</span>
This is text on page one
<span class="gu">## Mid title 2</span>
This is text for page two
<span class="gu">### Sub title 2.a</span>
Some more text
</code></pre></div></div>

<p>Then at the end of your post, you call the .toc() function using:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#toc</span><span class="dl">'</span><span class="p">).</span><span class="nx">toc</span><span class="p">();</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="how-it-would-look-like">How it would look like</h2>

<p><img src="https://user-images.githubusercontent.com/20642750/39189661-c22099f2-47a0-11e8-826e-2ec3ef4cc4f4.png" alt="image" /></p>

<script>
// toc.js 
// Copied here for the example, can be placed in assets/js for real use in your template.
// https://github.com/ghiculescu/jekyll-table-of-contents
(function($){
  $.fn.toc = function(options) {
    var defaults = {
      noBackToTopLinks: false,
      title: '<i>Jump to...</i>',
      minimumHeaders: 3,
      headers: 'h1, h2, h3, h4, h5, h6',
      listType: 'ol', // values: [ol|ul]
      showEffect: 'show', // values: [show|slideDown|fadeIn|none]
      showSpeed: 'slow', // set to 0 to deactivate effect
      classes: { list: '',
                 item: ''
               }
    },
    settings = $.extend(defaults, options);

    function fixedEncodeURIComponent (str) {
      return encodeURIComponent(str).replace(/[!'()*]/g, function(c) {
        return '%' + c.charCodeAt(0).toString(16);
      });
    }

    function createLink (header) {
      var innerText = (header.textContent === undefined) ? header.innerText : header.textContent;
      return "<a href='#" + fixedEncodeURIComponent(header.id) + "'>" + innerText + "</a>";
    }

    var headers = $(settings.headers).filter(function() {
      // get all headers with an ID
      var previousSiblingName = $(this).prev().attr( "name" );
      if (!this.id && previousSiblingName) {
        this.id = $(this).attr( "id", previousSiblingName.replace(/\./g, "-") );
      }
      return this.id;
    }), output = $(this);
    if (!headers.length || headers.length < settings.minimumHeaders || !output.length) {
      $(this).hide();
      return;
    }

    if (0 === settings.showSpeed) {
      settings.showEffect = 'none';
    }

    var render = {
      show: function() { output.hide().html(html).show(settings.showSpeed); },
      slideDown: function() { output.hide().html(html).slideDown(settings.showSpeed); },
      fadeIn: function() { output.hide().html(html).fadeIn(settings.showSpeed); },
      none: function() { output.html(html); }
    };

    var get_level = function(ele) { return parseInt(ele.nodeName.replace("H", ""), 10); };
    var highest_level = headers.map(function(_, ele) { return get_level(ele); }).get().sort()[0];
    var return_to_top = '<i class="icon-arrow-up back-to-top"> </i>';

    var level = get_level(headers[0]),
      this_level,
      html = settings.title + " <" +settings.listType + " class=\"" + settings.classes.list +"\">";
    headers.on('click', function() {
      if (!settings.noBackToTopLinks) {
        window.location.hash = this.id;
      }
    })
    .addClass('clickable-header')
    .each(function(_, header) {
      this_level = get_level(header);
      if (!settings.noBackToTopLinks && this_level === highest_level) {
        $(header).addClass('top-level-header').after(return_to_top);
      }
      if (this_level === level) // same level as before; same indenting
        html += "<li class=\"" + settings.classes.item + "\">" + createLink(header);
      else if (this_level <= level){ // higher level than before; end parent ol
        for(var i = this_level; i < level; i++) {
          html += "</li></"+settings.listType+">"
        }
        html += "<li class=\"" + settings.classes.item + "\">" + createLink(header);
      }
      else if (this_level > level) { // lower level than before; expand the previous to contain a ol
        for(i = this_level; i > level; i--) {
          html += "<" + settings.listType + " class=\"" + settings.classes.list +"\">" +
                  "<li class=\"" + settings.classes.item + "\">"
        }
        html += createLink(header);
      }
      level = this_level; // update for the next one
    });
    html += "</"+settings.listType+">";
    if (!settings.noBackToTopLinks) {
      $(document).on('click', '.back-to-top', function() {
        $(window).scrollTop(0);
        window.location.hash = '';
      });
    }

    render[settings.showEffect]();
  };
})(jQuery);
</script>

<!-- To be copied at the end of the post to render the table of content -->
<script type="text/javascript">
$(document).ready(function() {
    $('#toc').toc();
});
</script>


    
  </section>

  <!-- Social media shares -->
  <!-- <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2013/12/12/Generate-a-table-of-content.html&text=Generate+a+table+of+content%20%7C%20Parrual+Blog:%20http://localhost:4000/2013/12/12/Generate-a-table-of-content.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
               
    </ul>
</div>
 -->

   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Customization">
      <p><i class="fa fa-tag fa-fw"></i> Customization</p>
    </a>
    
    <a class="button" href="/tags#Markdown">
      <p><i class="fa fa-tag fa-fw"></i> Markdown</p>
    </a>
    
    <a class="button" href="/tags#kramdown">
      <p><i class="fa fa-tag fa-fw"></i> kramdown</p>
    </a>
    
    <a class="button" href="/tags#toc.js">
      <p><i class="fa fa-tag fa-fw"></i> toc.js</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->
<!--  -->

<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Markup: Syntax Highlighting" href="/2014/08/08/Markup-Syntax-Highlighting.html">
            <p>Previous post</p>
            Markup: Syntax Highlighting
        </a>
    </div>
    

    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/parrual" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
